# eoday-backend

./: .gitignore  .gitmodules  build.gradle
.github/ISSUE_TEMPLATE/: eodya-backend-이슈-템플릿.md
.github/workflows/: ci.yml
src/main/java/com/eodya/backend/: BackendApplication.java
src/main/java/com/eodya/backend/address/domain/: AddressDepth1.java  AddressDepth2.java
src/main/java/com/eodya/backend/auth/domain/: OauthProvider.java
src/main/java/com/eodya/backend/bookmark/domain/: Bookmark.java
src/main/java/com/eodya/backend/common/config/: FlyWayConfig.java  JpaAudiginConfig.java  JpsAuditionConfig.java
src/main/java/com/eodya/backend/common/dto/: ExceptionResponse.java
src/main/java/com/eodya/backend/common/entity/: BaseEntity.java
src/main/java/com/eodya/backend/common/exception/: BusinessException.java  CommonException.java  CommonExceptionCode.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/eodya/backend/member/domain/: Member.java  MemberBookmark.java  MemberPlace.java  MemberRecommendation.java  MemberReview.java
src/main/java/com/eodya/backend/place/domain/: HashTag.java  Place.java  PlaceHashTagMap.java  PlaceImage.java  PlaceStatus.java
src/main/java/com/eodya/backend/place/exception/: PlaceException.java  PlaceExceptionCode.java
src/main/java/com/eodya/backend/place/util/: PlaceStatusConverter.java
src/main/java/com/eodya/backend/recommendation/domain/: Recommendation.java
src/main/java/com/eodya/backend/review/domain/: HashTag.java  Review.java  ReviewHashTagMap.java  ReviewImage.java  ReviewRecommendation.java
src/main/resources/db/migration/: V1.0__Init.sql  V1.1__Alter_place_add_point_dataType.sql  V1.2__Extend_profile_image_url_length.sql  V1.3__Rename_place_hashtag_map_to_review_hashtag_map.sql  V1.4__Extend_review_content_length.sql  V1__Init.sql
src/test/java/com/eodya/backend/: BackendApplicationTests.java
src/test/java/com/eodya/backend/domain/: AddressDepthTest.java  BookmarkTest.java  HashTagTest.java  MemberTest.java  PlaceTest.java  RecommendationTest.java  ReviewHashTagMapTest.java  ReviewTest.java
src/test/java/com/eodya/backend/fixture/domain/: AddressDepthFixture.java  BookmarkFixture.java  HashTagFixture.java  MemberFixture.java  PlaceFixture.java  RecommendationFixture.java  ReviewFixture.java  ReviewHashTagMapFixture.java
src/test/resources/db/migration/: V1.0__Init.sql
