plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.eodya'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

task copySubmodule(type: Copy) {
    copy {
        from 'eodya-backend-env/dev'
        include "application-dev.yml"
        into 'src/main/resources'
        rename("application-dev.yml", "application.yml")
    }

    copy {
        from 'eodya-backend-env/prod'
        include "application-prod.yml"
        into 'src/main/resources'
    }

    copy {
        from 'eodya-backend-env/test'
        include "application-test.yml"
        into 'src/test/resources'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.4.1.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "eodya_eoday-backend"
        property "sonar.organization", "eodya-backend"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
